* {
  background-color: antiquewhite;
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#line-break {
  width: 50%;
  height: 1px;
  background-color: black;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#grid-container {
  display: -ms-grid;
  display: grid;
  width: 500px;
  height: 500px;
  grid-gap: 0;
  -ms-grid-rows: (1fr)[var];
      grid-template-rows: repeat(var(--grid-rows), 1fr);
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#grid-cell {
  border-width: 1px;
  border-style: solid;
  border-color: black;
}

.black {
  background-color: black;
}
/*# sourceMappingURL=styles.css.map */