* {
    background-color: antiquewhite;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
 
header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#line-break {
    width: 50%;
    height: 1px;
    background-color: black;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}
  
.flex-container {
    width: 700px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

#grid-container {
    display: grid;
    width: 500px;
    height: 500px;
    grid-gap: 0;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#buttons {
    display: flex;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
}

#color-picker {
    border-style: none;
}

button {
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    padding: 3px;
    border-color: black;
}

button:hover {
    background-color: rgb(174, 174, 174);
    cursor: pointer;
}

#content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#buttons {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
}

#color-select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#color-select > *{
    margin: 5px;
}